# android-rich-html-editor

./: .gitignore  README.md  assertApiIsUnchanged.sh  assertMetalavaApi.sh  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  auto-author-assign.yml  dependent-issues.yml  metalava.yml  semantic-commmit.yml
HtmlRichEditor/src/main/assets/: commandStatusListener.js  command_status_listener.js
HtmlRichEditor/src/main/res/color/: background_editor_button.xml
app/: build.gradle.kts
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
app/src/main/res/values/: style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rich-html-editor/: build.gradle.kts
rich-html-editor/metalavaApi/: api.txt
rich-html-editor/src/androidTest/java/com/infomaniak/lib/htmlricheditor/: ExampleInstrumentedTest.kt
rich-html-editor/src/androidTest/java/com/infomaniak/lib/richhtmleditor/: ExampleInstrumentedTest.kt
rich-html-editor/src/main/assets/: attach_listeners.js  command_status_listener.js  create_link.js  define_listeners.js  editor_custom_css.css  editor_template.html  focus_request.js  link_detection.js  manage_links.js
rich-html-editor/src/main/res/drawable/: ic_subscript.xml  ic_superscript.xml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: editor_custom_css.css  example1.html  example2.html
sample/src/main/res/color/: background_editor_button.xml
sample/src/main/res/drawable/: ic_indent.xml  ic_justify_center.xml  ic_justify_full.xml  ic_justify_left.xml  ic_justify_right.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_ordered_list.xml  ic_outdent.xml  ic_redo.xml  ic_subscript.xml  ic_superscript.xml  ic_undo.xml  ic_unordered_list.xml
sample/src/main/res/layout/: activity_main.xml  create_link_text_input.xml  fragment_editor_sample.xml  fragment_first.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
sample/src/main/res/values-night/: colors.xml  themes.xml
sample/src/main/res/values-v23/: themes.xml
sample/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
(+47 files in other folders)
