<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:orientation="vertical"
    tools:context=".EditorSampleFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBold"
                style="@style/EditorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonItalic"
                style="@style/EditorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonStrikeThrough"
                style="@style/EditorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonUnderline"
                style="@style/EditorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRemoveFormat"
                style="@style/EditorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLink"
                style="@style/EditorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/orderedList"
                style="@style/EditorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_ordered_list" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/unorderedList"
                style="@style/EditorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_unordered_list" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSubscript"
                style="@style/EditorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_subscript" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSuperscript"
                style="@style/EditorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_superscript" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonExportHtml"
            style="@style/EditorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Export " />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeEditorFocusButton"
            style="@style/EditorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Loose focus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/focusEditorButton"
            style="@style/EditorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Focus editor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/colorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Text color:"
                    android:textColor="@color/subtitleColor" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/textColorRed"
                    style="@style/EditorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Red" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/textColorBlue"
                    style="@style/EditorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Bg color:"
                    android:textColor="@color/subtitleColor" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/textBackgroundColorRed"
                    style="@style/EditorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Red" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/textBackgroundColorBlue"
                    style="@style/EditorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Blue" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fontLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Font size:"
            android:textColor="@color/subtitleColor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fontSmallButton"
            style="@style/EditorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Small" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fontMediumButton"
            style="@style/EditorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Medium" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fontBigButton"
            style="@style/EditorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Big" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.infomaniak.lib.richhtmleditor.RichHtmlEditorWebView
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
