<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBold"
            style="@style/EditorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonItalic"
            style="@style/EditorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonStrikeThrough"
            style="@style/EditorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonUnderline"
            style="@style/EditorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRemoveFormat"
            style="@style/EditorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonExportHtml"
            style="@style/EditorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export " />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#444"
            android:padding="16dp">

            <com.infomaniak.lib.richhtmleditor.RichHtmlEditorWebView
                android:visibility="gone"
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
